<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30C4E5"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Display -->

    <!-- Button Grid -->

    <TextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginBottom="16dp"
        android:background="#D6FAD4"
        android:elevation="4dp"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="32sp" />

    <GridLayout
        android:id="@+id/buttonGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="4"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:layout_gravity="center">

        <!-- Buttons will be added dynamically from MainActivity.kt -->

    </GridLayout>

    <!-- Clear Button -->
    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="#D43F3A"
        android:elevation="4dp"
        android:padding="12dp"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>
