<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphical Primitives"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnBasicShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Basic Shapes"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnAdvancedShapes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advanced Shapes"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnDrawingBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drawing Board"/>
    </LinearLayout>

    <com.example.graphicalprimitives.CustomShapeView
        android:id="@+id/customShapeView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>