<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/labelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rajalakshmi Engineering College"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="16dp" />

    <Button
        android:id="@+id/fontSizeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Size"
        android:layout_marginTop="16dp"
        android:background="#800080"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/fontColorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Font Color"
        android:layout_marginTop="8dp"
        android:background="#800080"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/bgColorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Background Color"
        android:layout_marginTop="8dp"
        android:background="#800080"
        android:textColor="#FFFFFF" />

</LinearLayout>
